spring.application.name=SpringBoot02

# Tomcat Port \u00eb\u00b2\u0088\u00ed\u0098\u00b8 \u00ec\u0084\u00a4\u00ec\u00a0\u0095
server.port=8096

# Spring Boot\u00eb\u008a\u0094 Context Path\u00ea\u00b0\u0080 \u00ea\u00b8\u00b0\u00eb\u00b3\u00b8\u00ec\u00a0\u0081\u00ec\u009c\u00bc\u00eb\u00a1\u009c \u00ec\u00a7\u0080\u00ec\u00a0\u0095\u00eb\u0090\u0098\u00ec\u0096\u00b4\u00ec\u009e\u0088\u00ec\u00a7\u0080 \u00ec\u0095\u008a\u00ec\u009d\u008c
server.servlet.context-path=/boot
# >> http://localhost:8096/boot/{URLMapping}

# Spring Boot\u00eb\u008a\u0094 \u00ea\u00b8\u00b0\u00eb\u00b3\u00b8\u00ec\u00a0\u0081\u00ec\u009c\u00bc\u00eb\u00a1\u009c HTML \u00ea\u00b6\u008c\u00ec\u009e\u00a5
# JSP\u00eb\u00a5\u00bc \u00ec\u0082\u00ac\u00ec\u009a\u00a9\u00ed\u0095\u0098\u00ea\u00b8\u00b0 \u00ec\u009c\u0084\u00ed\u0095\u00b4\u00ec\u0084\u009c\u00eb\u008a\u0094 \u00ec\u0088\u0098\u00eb\u008f\u0099 \u00ec\u0084\u00a4\u00ec\u00a0\u0095\u00ec\u009d\u00b4 \u00ed\u0095\u0084\u00ec\u009a\u0094.

# 1) JSP\u00eb\u00a5\u00bc \u00ed\u008c\u008c\u00ec\u008b\u00b1\u00ed\u0095\u0098\u00ea\u00b8\u00b0\u00ec\u009c\u0084\u00ed\u0095\u009c \u00eb\u009d\u00bc\u00ec\u009d\u00b4\u00eb\u00b8\u008c\u00eb\u009f\u00ac\u00eb\u00a6\u00ac\u00eb\u0093\u00a4\u00ec\u009d\u0084 \u00ed\u0094\u0084\u00eb\u00a1\u009c\u00ec\u00a0\u009d\u00ed\u008a\u00b8\u00ec\u0097\u0090 \u00ea\u00b0\u0080\u00ec\u00a0\u00b8\u00ec\u0099\u0080\u00ec\u0095\u00bc\u00ed\u0095\u00a8
#    >> dependency \u00ec\u00b6\u0094\u00ea\u00b0\u0080

# 2) JSP\u00eb\u00a5\u00bc \u00eb\u0084\u00a3\u00ea\u00b8\u00b0 \u00ec\u009c\u0084\u00ed\u0095\u009c /WEB-INF/views \u00ed\u008f\u00b4\u00eb\u008d\u0094\u00eb\u00a5\u00bc \u00ec\u0083\u009d\u00ec\u0084\u00b1

# 3) ViewResolver\u00ec\u009d\u0098 prefix\u00ec\u0099\u0080 suffix\u00eb\u00a5\u00bc JSP\u00ec\u0097\u0090 \u00eb\u00a7\u009e\u00ea\u00b2\u008c \u00eb\u00b0\u0094\u00ea\u00bf\u0094\u00ec\u00a3\u00bc\u00ec\u0096\u00b4\u00ec\u0095\u00bc\u00ed\u0095\u00a8
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# \u00eb\u009d\u00bc\u00ec\u009d\u00b4\u00eb\u00b8\u008c\u00eb\u009f\u00ac\u00eb\u00a6\u00ac \u00ec\u00b6\u0094\u00ea\u00b0\u0080 \u00ec\u008b\u009c, \u00ed\u0095\u0084\u00ec\u009a\u0094\u00ed\u0095\u009c \u00ea\u00b0\u009d\u00ec\u00b2\u00b4\u00eb\u0093\u00a4\u00ec\u009d\u0084 Bean\u00ec\u009c\u00bc\u00eb\u00a1\u009c \u00eb\u0093\u00b1\u00eb\u00a1\u009d\u00ed\u0095\u0098\u00eb\u008a\u0094 \u00ec\u009e\u0091\u00ec\u0097\u0085\u00ec\u009d\u00b4
# \u00ec\u009e\u0090\u00eb\u008f\u0099\u00ec\u009c\u00bc\u00eb\u00a1\u009c \u00ec\u009d\u00bc\u00ec\u0096\u00b4\u00eb\u0082\u009c\u00eb\u008b\u00a4 >> Auto Configuration
# JDBC\u00eb\u00a5\u00bc \u00ec\u0082\u00ac\u00ec\u009a\u00a9\u00ed\u0095\u0098\u00ea\u00b8\u00b0 \u00ec\u009c\u0084\u00ed\u0095\u009c Starter( JPA, MyBatis )\u00eb\u00a5\u00bc \u00ec\u00b6\u0094\u00ea\u00b0\u0080\u00ed\u0095\u0098\u00eb\u00a9\u00b4
# \u00ec\u009e\u0090\u00eb\u008f\u0099\u00ec\u009c\u00bc\u00eb\u00a1\u009c Spring Boot\u00ea\u00b0\u0080 DBCP\u00ec\u009d\u0084 \u00eb\u00a7\u008c\u00eb\u0093\u009c\u00eb\u00a0\u00a4\u00ea\u00b3\u00a0 \u00ed\u0095\u00a8

# DBCP\u00ec\u009d\u0084 \u00ec\u0083\u009d\u00ec\u0084\u00b1\u00ed\u0095\u0098\u00ea\u00b8\u00b0 \u00ec\u009c\u0084\u00ed\u0095\u009c \u00ec\u00a0\u0095\u00eb\u00b3\u00b4\u00eb\u00a5\u00bc \u00ec\u0084\u00a4\u00ec\u00a0\u0095
# Driver\u00ea\u00b0\u0080 \u00ec\u0096\u00b4\u00eb\u0096\u00a4 \u00ed\u0081\u00b4\u00eb\u009e\u0098\u00ec\u008a\u00a4 \u00ec\u009d\u00b8\u00ec\u00a7\u0080?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u00ec\u0096\u00b4\u00eb\u008a\u0090 DB\u00ec\u0097\u0090 \u00ec\u0097\u00b0\u00ea\u00b2\u00b0\u00ed\u0095\u00a0 \u00ea\u00b2\u0083\u00ec\u009d\u00b8\u00ec\u00a7\u0080?(URL)
spring.datasource.url=jdbc:mysql://project-db-cgi.smhrd.com:3307/sc_24K_bigdata11_p3_1
# \u00ec\u0082\u00ac\u00ec\u009a\u00a9\u00ec\u009e\u0090 \u00ec\u009d\u00b4\u00eb\u00a6\u0084
spring.datasource.username=sc_24K_bigdata11_p3_1
# \u00eb\u00b9\u0084\u00eb\u00b0\u0080\u00eb\u00b2\u0088\u00ed\u0098\u00b8
spring.datasource.password=smhrd1

# JPA\u00eb\u00a5\u00bc \u00ec\u0082\u00ac\u00ec\u009a\u00a9\u00ed\u0095\u00a0 \u00eb\u0095\u008c, \u00ed\u0095\u00b4\u00ec\u00a3\u00bc\u00eb\u00a9\u00b4 \u00ec\u00a2\u008b\u00ec\u009d\u0080 \u00ec\u0084\u00a4\u00ec\u00a0\u0095
# 1. \u00ec\u0082\u00ac\u00ec\u009a\u00a9\u00ed\u0095\u0098\u00eb\u008a\u0094 DB \u00eb\u00aa\u0085\u00ec\u008b\u009c
spring.jpa.database=mysql
# 2. \u00ec\u0084\u009c\u00eb\u00b2\u0084\u00ea\u00b0\u0080 \u00ec\u008b\u009c\u00ec\u009e\u0091\u00ed\u0095\u00a0 \u00eb\u0095\u008c, ddl \u00ec\u00bd\u0094\u00eb\u0093\u009c\u00eb\u00a5\u00bc \u00ec\u008b\u00a4\u00ed\u0096\u0089 \u00ec\u0098\u00b5\u00ec\u0085\u0098
# create : \u00ec\u0084\u009c\u00eb\u00b2\u0084\u00ea\u00b0\u0080 \u00ec\u009e\u00ac\u00ec\u008b\u009c\u00ec\u009e\u0091\u00ed\u0095\u00a0 \u00eb\u0095\u008c\u00eb\u00a7\u0088\u00eb\u008b\u00a4 \u00ed\u0085\u008c\u00ec\u009d\u00b4\u00eb\u00b8\u0094 drop -> create
# update : \u00ec\u00a0\u009c\u00ec\u0095\u00bd\u00ec\u00a1\u00b0\u00ea\u00b1\u00b4\u00ec\u009d\u00b4\u00eb\u0082\u0098, \u00ec\u00bb\u00ac\u00eb\u009f\u00bc\u00ec\u009d\u0098 \u00ec\u0088\u0098\u00ec\u00a0\u0095\u00ec\u0082\u00ac\u00ed\u0095\u00ad\u00eb\u00a7\u008c \u00eb\u00b0\u0098\u00ec\u0098\u0081
spring.jpa.hibernate.ddl-auto=update
# 3. DB\u00eb\u00a5\u00bc \u00eb\u008b\u00a4\u00eb\u00a3\u00a8\u00eb\u008a\u0094 \u00ea\u00b8\u00b0\u00eb\u008a\u00a5\u00ec\u009d\u00b4 \u00ec\u008b\u00a4\u00ed\u0096\u0089\u00eb\u0090\u0090\u00ec\u009d\u0084 \u00eb\u0095\u008c, SQL\u00eb\u00ac\u00b8\u00ec\u009d\u0084 \u00ec\u00bd\u0098\u00ec\u0086\u0094\u00ec\u00b0\u00bd\u00ec\u0097\u0090 \u00ec\u00b6\u009c\u00eb\u00a0\u00a5
spring.jpa.show-sql=true
# 4. \u00ec\u00b6\u009c\u00eb\u00a0\u00a5\u00eb\u0090\u0098\u00eb\u008a\u0094 SQL\u00eb\u00ac\u00b8\u00ec\u009d\u0084 \u00ec\u0097\u0094\u00ed\u0084\u00b0, \u00eb\u0093\u00a4\u00ec\u0097\u00ac\u00ec\u0093\u00b0\u00ea\u00b8\u00b0 \u00ed\u0095\u00b4\u00ec\u0084\u009c \u00ea\u00b9\u0094\u00eb\u0081\u0094\u00ed\u0095\u0098\u00ea\u00b2\u008c \u00ec\u00b6\u009c\u00eb\u00a0\u00a5
spring.jpa.properties.hibernate.format_sql=true
# 5. SQL\u00eb\u00ac\u00b8\u00ec\u0097\u0090 \u00eb\u008c\u0080\u00ed\u0095\u009c \u00eb\u00b6\u0080\u00ec\u0097\u00b0 \u00ec\u0084\u00a4\u00eb\u00aa\u0085\u00ec\u009d\u0084 \u00ec\u00b6\u009c\u00eb\u00a0\u00a5\u00ed\u0095\u00b4\u00ec\u00a3\u00bc\u00eb\u008a\u0094 \u00ea\u00b8\u00b0\u00eb\u008a\u00a5
spring.jpa.properties.hibernate.use_sql_comments=true


# \u00ec\u009a\u00b0\u00eb\u00a6\u00ac\u00ea\u00b0\u0080 \u00ec\u009e\u0084\u00ec\u009d\u0098\u00ec\u009d\u0098 \u00ec\u009d\u00b4\u00eb\u00a6\u0084\u00ec\u009d\u0084 \u00eb\u00a7\u008c\u00eb\u0093\u00a4\u00ea\u00b3\u00a0 \u00ea\u00b0\u0092\u00ec\u009d\u0084 \u00ec\u00a0\u0080\u00ec\u009e\u00a5\u00ed\u0095\u00a0 \u00ec\u0088\u0098 \u00ec\u009e\u0088\u00ec\u009d\u008c
# \u00ed\u008c\u008c\u00ec\u009d\u00bc \u00ea\u00b2\u00bd\u00eb\u00a1\u009c, api key\u00eb\u00a5\u00bc \u00ec\u00a0\u0080\u00ec\u009e\u00a5\u00ed\u0095\u0098\u00eb\u008a\u0094 \u00eb\u008d\u00b0 \u00ec\u0082\u00ac\u00ec\u009a\u00a9

# \u00ec\u0088\u0098\u00ec\u00a0\u0095\u00ec\u009d\u00b4 \u00ec\u009a\u00a9\u00ec\u009d\u00b4\u00ed\u0095\u0098\u00ea\u00b2\u008c \u00ed\u0095\u0098\u00ea\u00b8\u00b0 \u00ec\u009c\u0084\u00ed\u0095\u00b4
save.path=C:/save/














